{
    "name": "yann/src",
    "description": "api sandwich",
    "require": {
        "illuminate/database": "^5.5",
        "ramsey/uuid": "^3.7",
        "slim/slim": "^3.9",
        "firebase/php-jwt": "^5.0.0",
        "twig/twig": "^2.4.4",
        "slim/twig-view": "^2.3.0",
        "apigen/apigen": "dev-master",
        "roave/better-reflection": "dev-master#c87d856"

    },
    "authors": [
        {
            "name": "yann",
            "email": "yanndumas54230@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "lbs\\": "."
        }
    }

}
